{
  "name": "my-ai-games",
  "version": "1.0.0",
  "private": true,
  "description": "An AI-powered arcade playground with lightweight, zero-asset Web games.",
  "scripts": {
    "build": "node scripts/build-hub.js",
    "start": "node scripts/serve-hub.js",
    "preview": "node scripts/serve-hub.js"
  },
  "keywords": [
    "ai",
    "games",
    "threejs",
    "web-audio-api",
    "tetris",
    "rhythm-game",
    "arcade"
  ],
  "author": "jsbrzdf",
  "license": "MIT"
}
